# PropMag

propertymanagement/: .classpath  .project  .springBeans  pom.xml
propertymanagement/WebContent/: index.jsp
propertymanagement/WebContent/WEB-INF/: dispatcher-servlet.xml  persistence-servlet.xml  persistence-sql.properties  spring-dispatcher-servlet.xml  spring-persistence-servlet.xml  spring-security-servlet.xml  web.xml
propertymanagement/WebContent/WEB-INF/views/: home.jsp  landlord_home.jsp  landlord_login.jsp  landlord_prop_add.jsp  landlord_registration.jsp  reg_success.jsp  renter_fav_list.jsp  renter_home.jsp  renter_login.jsp  renter_registration.jsp  renter_req_add.jsp  searched.jsp
propertymanagement/src/main/java/com/app/beans/: AddProperty.java  LandlordLogin.java  LandlordLoginData.java  LandlordRegistration.java  RenterRegistration.java  SearchProperty.java
propertymanagement/src/main/java/com/app/common/: IdGenerator.java  PasswordHashing.java
propertymanagement/src/main/java/com/app/controllers/: CommomController.java  LandlordController.java  RenterController.java
propertymanagement/src/main/java/com/app/dao/: LandlordRegDao.java  LandlordRegDaoImpl.java  RenterRegDao.java  RenterRegDaoImpl.java
propertymanagement/src/main/java/com/app/entites/: LandlordAddProperty.java  LandlordDetails.java  RenterDetails.java
propertymanagement/src/main/java/com/app/intializers/: PersistenceConfig.java  SpringConfig.java  WebAppInitializer.java
propertymanagement/src/main/java/com/app/security/: LoginSecurityHandler.java
propertymanagement/src/main/java/com/app/services/: LandlordRegServices.java  LandlordRegServicesImpl.java  RenterRegServices.java  RenterRegServicesImpl.java
propertymanagement/src/main/java/com/app/validators/: LandlordLoginValidator.java  LandlordRegValidator.java  RenterRegValidator.java
propertymanagement/src/main/java/jdrit/pm/quat1/: App.java
propertymanagement/src/test/java/jdrit/pm/quat1/: AppTest.java
